﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DXCassignment1", "DXCassignment1.csproj", "{84DA5C1E-49AD-4FA9-8F46-28160EAA7EDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84DA5C1E-49AD-4FA9-8F46-28160EAA7EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84DA5C1E-49AD-4FA9-8F46-28160EAA7EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84DA5C1E-49AD-4FA9-8F46-28160EAA7EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84DA5C1E-49AD-4FA9-8F46-28160EAA7EDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C7C1993-6B17-456D-B6EA-3C68F18A42DD}
	EndGlobalSection
EndGlobal
