﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UVPautomationNunit", "UVPautomationNunit.csproj", "{0E05F4F1-CFA7-41B1-BFFD-0A174BC2C26F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E05F4F1-CFA7-41B1-BFFD-0A174BC2C26F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E05F4F1-CFA7-41B1-BFFD-0A174BC2C26F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E05F4F1-CFA7-41B1-BFFD-0A174BC2C26F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E05F4F1-CFA7-41B1-BFFD-0A174BC2C26F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0D154D9-24BC-4BE7-8CD4-C022E304CBC0}
	EndGlobalSection
EndGlobal
